<!DOCTYPE html>
<html>
<head>
<style>
.button {
  display: inline-block;
  padding: 5px 15px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 10px;
  box-shadow: 0 5px #999;
}
iframe {
    position: fixed;
    background: #FFFF;
    border: none;
    top: 50px; right: 0;
    bottom: 0; left: 0;
    width: 100%;
    height: 85%;
}
.button:hover {background-color: #5edfff}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<P><center>
<a target="iframesipendaringan" href="" class="button">GRAFIK</a>
<a href="https://www.appsheet.com/start/1025abc1-1831-4356-9ccf-9ff5fa011b29" class="button">APLIKASI</a>
<a target="iframesipendaringan" href="" class="button">DATABASE</a>
<a target="iframesipendaringan" href="" class="button">ACCOUNT</a>
</center></P>
</p><iframe name="iframesipendaringan" src=""></iframe></p>

</body>
</html>
